# Chess-Challenge

./: .editorconfig  Implemented.txt
Chess-Challenge/: Chess-Challenge.csproj
Chess-Challenge/resources/: Fens.txt
Chess-Challenge/src/Evil Bot/: EvilBot.cs
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Program.cs
Chess-Challenge/src/Framework/Application/UI/: MenuUI.cs
Chess-Challenge/src/Framework/Chess/Board/: Coord.cs
Chess-Challenge/src/Framework/UCI/: UCI.cs
Chess-Challenge/src/My Bot/: MyBot.cs  SebLague.cs  Submitv1.cs  V1.cs  V10.cs  V2.cs  V3.cs  V4.cs  V5.cs  V6.cs  V6I.cs  V7.cs  V8.cs  V9.cs
